<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1,shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="resources/style.css" />
    <title>Yajiao Wang Portfolio</title>
  </head>
  <body>
    <nav class="navbar navbar-expand">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources/aboutMe.html">AboutMe</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources/portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="resources/contact.html">Contact</a>
        </li>
      </ul>
    </nav>
    <div class="container home">
      <div class="home-row">
        <div class="col-12">
          <img
            class="bio-img"
            src="./resources/image/bio-img.JPG"
            class="img-responsive"
            alt="bio-img"
          />
        </div>
      </div>
      <div class="home-row">
        <div class="col-12">
          <p class="home-p">
            Hello, my name is Yajiao Wang (Dori).<br />I am a full stack web
            developer.
          </p>
        </div>
      </div>
    </div>
    <footer>
      <div class="fixed-bottom">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <p><a href="https://www.linkedin.com/in/dori-wang/" target="_blank"
                ><i
                  class="fa fa-linkedin-square"
                  style="font-size: 48px;"
                ></i></a
              ><a href="https://github.com/doriwang?tab=repositories" target="_blank"
              ><i><i class="fa fa-github" style="font-size: 48px;"></i></a><strong>Email:</strong>
              <a class="email" href="mailto:dori.wyj@gmail.com" style="color:#FFE4E1;"
                >dori.wyj@gmail.com</a
              ><strong>     Phone</strong>: 719.761.4207</p>
            </li>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
